interfaces {
	ip-0/1/0 {
		unit 0 {
			tunnel {
				source 98.176.82.148;
				destination 66.220.18.42;
			}
			family inet6 {
				address 2001:470:c:133e::2/64;
			}
		}
	}
}
routing-options {
	rib inet6.0 {
		static {
			route ::/0 next-hop 2001:470:c:133e::1;
		}
	}
}
forwarding-options {
	family {
		inet6 {
			mode packet-based;
		}
	}
}



netsh interface teredo set state disabled
netsh interface ipv6 add v6v4tunnel interface=IP6Tunnel 98.176.82.148 66.220.18.42
netsh interface ipv6 add address IP6Tunnel 2001:470:c:133e::2
netsh interface ipv6 add route ::/0 IP6Tunnel 2001:470:c:133e::1


modprobe ipv6
ip tunnel add he-ipv6 mode sit remote 66.220.18.42 local 98.176.82.148 ttl 255
ip link set he-ipv6 up
ip addr add 2001:470:c:133e::2/64 dev he-ipv6
ip route add ::/0 dev he-ipv6
ip -f inet6 addr

show ipv6 neighbors

I am testting this for Karen